### create request
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "phone",
  "price": 1000,
  "image_url": "apple.com",
  "description": "omg its the new green iphone"
}
### update request
PATCH http://localhost:3000/products/5
Content-Type: application/json

{
  "image_url": "https://audioengineusa.com/wp-content/uploads/2018/02/black1-1.jpg"
}

### delete product
DELETE http://localhost:3000/products/10

### index request
GET http://localhost:3000/products
Content-Type: application/json